### Data

The data can be donwloaded here (https://www.stats.govt.nz/assets/Uploads/New-Zealand-business-demography-statistics/New-Zealand-business-demography-statistics-At-February-2019/Download-data/geographic-units-by-industry-and-statistical-area-2000-19-descending-order.zip).

## Read and Write

In [13]:
import pandas as pd
in_file = "../1-NLP实战高手 -阿姆斯特丹王然/data/Data7602DescendingYearOrder.csv"
data = pd.read_csv(in_file,engine='python')

In [14]:
data.head()

  anzsic06     Area  year  geo_count  ec_count
0        A  A100100  2000         96       130
1        A  A100200  2000        198       110
2        A  A100300  2000         42        25
3        A  A100400  2000         66        40
4        A  A100500  2000         63        40

In [15]:
data.shape

(5155186, 5)

In [16]:
data.columns.values

array(['anzsic06', 'Area', 'year', 'geo_count', 'ec_count'], dtype=object)

### 数据使用Tab隔开

In [22]:
data.to_csv("../1-NLP实战高手 -阿姆斯特丹王然/data/DimensionIndex.csv",index = False,encoding='utf-8',sep="\t")
data

        anzsic06     Area  year  geo_count  ec_count
0              A  A100100  2000         96       130
1              A  A100200  2000        198       110
2              A  A100300  2000         42        25
3              A  A100400  2000         66        40
4              A  A100500  2000         63        40
...          ...      ...   ...        ...       ...
5155181    Total     T074  2019       2049      6400
5155182    Total     T075  2019       5151     27600
5155183    Total     T076  2019     201255    799100
5155184    Total     T999  2019          3         0
5155185    Total   TTotal  2019     582483   2284000

[5155186 rows x 5 columns]

### Basic MAnipulaton

In [26]:
year = data['year']
year

0          2000
1          2000
2          2000
3          2000
4          2000
           ...
5155181    2019
5155182    2019
5155183    2019
5155184    2019
5155185    2019
Name: year, Length: 5155186, dtype: int64

In [30]:
year = data[['year','geo_count']]
year

         year  geo_count
0        2000         96
1        2000        198
2        2000         42
3        2000         66
4        2000         63
...       ...        ...
5155181  2019       2049
5155182  2019       5151
5155183  2019     201255
5155184  2019          3
5155185  2019     582483

[5155186 rows x 2 columns]

In [31]:
geo_count = data['geo_count']

In [32]:
geo_count > 90

0           True
1           True
2          False
3          False
4          False
           ...
5155181     True
5155182     True
5155183     True
5155184    False
5155185     True
Name: geo_count, Length: 5155186, dtype: bool

In [34]:
geo_count = data['geo_count']
geo_count > 90

0           True
1           True
2          False
3          False
4          False
           ...
5155181     True
5155182     True
5155183     True
5155184    False
5155185     True
Name: geo_count, Length: 5155186, dtype: bool

In [35]:
geo_count[geo_count > 90] = 90

<ipython-input-35-496118625c36>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  geo_count[geo_count > 90] = 90

In [36]:
data.head()

  anzsic06     Area  year  geo_count  ec_count
0        A  A100100  2000         90       130
1        A  A100200  2000         90       110
2        A  A100300  2000         42        25
3        A  A100400  2000         66        40
4        A  A100500  2000         63        40

## 设置data=True,不仅仅只是修改数据，也能修改指针

In [39]:
data.head()
data_copy = data.copy(deep = True)

  anzsic06     Area  year  geo_count  ec_count
0        A  A100100  2000         90       130
1        A  A100200  2000         90       110
2        A  A100300  2000         42        25
3        A  A100400  2000         66        40
4        A  A100500  2000         63        40

In [42]:
def myfunc(x):
    if x >90:
        return 90
    else:
        return x

In [96]:
data['ec_count'] = data['ec_count'].apply(myfunc)

In [97]:
data.head()

  anzsic06     Area  year  geo_count  ec_count  anzsic06_mean
0        A  A100100  2000         90        85      28.580359
1        A  A100200  2000         90        85      28.580359
2        A  A100300  2000         42        25      28.580359
3        A  A100400  2000         66        40      28.580359
4        A  A100500  2000         63        40      28.580359

In [98]:
data['ec_count'] = data['ec_count'].apply(lambda x: 85 if x > 85 else x)

In [95]:
data.head()

  anzsic06     Area  year  geo_count  ec_count  anzsic06_mean
0        A  A100100  2000         90        85      28.580359
1        A  A100200  2000         90        85      28.580359
2        A  A100300  2000         42        25      28.580359
3        A  A100400  2000         66        40      28.580359
4        A  A100500  2000         63        40      28.580359

In [57]:
groupby = data.groupby('anzsic06').agg({'geo_count':['mean']})

In [58]:
groupby.columns = groupby.columns.droplevel(0)
groupby.rename(columns = {groupby.columns[0]:"anzsic06_mean"},inplace = True)

In [60]:
data['anzsic06'].unique()

array(['A', 'A01', 'A011', 'A012', 'A013', 'A014', 'A015', 'A016', 'A017',
       'A018', 'A019', 'A02', 'A020', 'A03', 'A030', 'A04', 'A041',
       'A042', 'A05', 'A051', 'A052', 'B', 'B06', 'B060', 'B07', 'B070',
       'B08', 'B080', 'B09', 'B091', 'B099', 'B10', 'B101', 'B109', 'C',
       'C11', 'C111', 'C112', 'C113', 'C114', 'C115', 'C116', 'C117',
       'C118', 'C119', 'C12', 'C121', 'C122', 'C13', 'C131', 'C132',
       'C133', 'C134', 'C135', 'C14', 'C141', 'C149', 'C15', 'C151',
       'C152', 'C16', 'C161', 'C162', 'C17', 'C170', 'C18', 'C181',
       'C182', 'C183', 'C184', 'C185', 'C189', 'C19', 'C191', 'C192',
       'C20', 'C201', 'C202', 'C203', 'C209', 'C21', 'C211', 'C212',
       'C213', 'C214', 'C22', 'C221', 'C222', 'C223', 'C224', 'C229',
       'C23', 'C231', 'C239', 'C24', 'C241', 'C242', 'C243', 'C244',
       'C245', 'C246', 'C249', 'C25', 'C251', 'C259', 'D', 'D26', 'D261',
       'D262', 'D263', 'D264', 'D27', 'D270', 'D28', 'D281', 'D29',
       'D291', 'D292', 'E', 'E30', 'E301', 'E302', 'E31', 'E310', 'E32',
       'E321', 'E322', 'E323', 'E324', 'E329', 'F', 'F33', 'F331', 'F332',
       'F333', 'F34', 'F341', 'F349', 'F35', 'F350', 'F36', 'F360', 'F37',
       'F371', 'F372', 'F373', 'F38', 'F380', 'G', 'G39', 'G391', 'G392',
       'G40', 'G400', 'G41', 'G411', 'G412', 'G42', 'G421', 'G422',
       'G423', 'G424', 'G425', 'G426', 'G427', 'G43', 'G431', 'G432', 'H',
       'H44', 'H440', 'H45', 'H451', 'H452', 'H453', 'I', 'I46', 'I461',
       'I462', 'I47', 'I471', 'I472', 'I48', 'I481', 'I482', 'I49',
       'I490', 'I50', 'I501', 'I502', 'I51', 'I510', 'I52', 'I521',
       'I522', 'I529', 'I53', 'I530', 'J', 'J54', 'J541', 'J542', 'J55',
       'J551', 'J552', 'J56', 'J561', 'J562', 'J57', 'J570', 'J58',
       'J580', 'J59', 'J591', 'J592', 'J60', 'J601', 'J602', 'K', 'K62',
       'K621', 'K622', 'K623', 'K624', 'K63', 'K631', 'K632', 'K633',
       'K64', 'K641', 'K642', 'L', 'L66', 'L661', 'L662', 'L663', 'L664',
       'L67', 'L671', 'L672', 'M', 'M69', 'M691', 'M692', 'M693', 'M694',
       'M695', 'M696', 'M697', 'M699', 'M70', 'M700', 'N', 'N72', 'N721',
       'N722', 'N729', 'N73', 'N731', 'N732', 'O', 'O75', 'O751', 'O753',
       'O754', 'O76', 'O760', 'O77', 'O771', 'O772', 'P', 'P80', 'P801',
       'P802', 'P81', 'P810', 'P82', 'P821', 'P822', 'Q', 'Q84', 'Q840',
       'Q85', 'Q851', 'Q852', 'Q853', 'Q859', 'Q86', 'Q860', 'Q87',
       'Q871', 'Q879', 'R', 'R89', 'R891', 'R892', 'R90', 'R900', 'R91',
       'R911', 'R912', 'R913', 'R92', 'R920', 'S', 'S94', 'S941', 'S942',
       'S949', 'S95', 'S951', 'S952', 'S953', 'S954', 'S955', 'Total'],
      dtype=object)

In [77]:
groupby = data.groupby('anzsic06').agg({'geo_count':['mean']})

In [78]:
groupby

          geo_count
               mean
anzsic06
A         28.580359
A01       28.261749
A011       6.082024
A012       6.704050
A013      11.424234
...             ...
S952       3.756373
S953       4.735772
S954       4.394816
S955       6.170018
Total     82.192986

[316 rows x 1 columns]

In [79]:
groupby.columns = groupby.columns.droplevel(0)
groupby.rename(columns = { groupby.columns[0]:"anzsic06_mean"},inplace = True)

In [80]:
groupby

          anzsic06_mean
anzsic06
A             28.580359
A01           28.261749
A011           6.082024
A012           6.704050
A013          11.424234
...                 ...
S952           3.756373
S953           4.735772
S954           4.394816
S955           6.170018
Total         82.192986

[316 rows x 1 columns]

In [81]:
data = pd.merge(data, groupby , how = 'left',on = 'anzsic06')

In [82]:
data.head()

  anzsic06     Area  year  geo_count  ec_count  anzsic06_mean
0        A  A100100  2000         90        90      28.580359
1        A  A100200  2000         90        90      28.580359
2        A  A100300  2000         42        25      28.580359
3        A  A100400  2000         66        40      28.580359
4        A  A100500  2000         63        40      28.580359

In [83]:
data

        anzsic06     Area  year  geo_count  ec_count  anzsic06_mean
0              A  A100100  2000         90        90      28.580359
1              A  A100200  2000         90        90      28.580359
2              A  A100300  2000         42        25      28.580359
3              A  A100400  2000         66        40      28.580359
4              A  A100500  2000         63        40      28.580359
...          ...      ...   ...        ...       ...            ...
5155181    Total     T074  2019         90        90      82.192986
5155182    Total     T075  2019         90        90      82.192986
5155183    Total     T076  2019         90        90      82.192986
5155184    Total     T999  2019          3         0      82.192986
5155185    Total   TTotal  2019         90        90      82.192986

[5155186 rows x 6 columns]

In [84]:
data_part_1 = data.iloc[0:1000]
data_part_2 = data.iloc[1000:]

In [85]:
data_stacked = data_part_1.append(data_part_2 , ignore_index = True)

In [86]:
data_stacked.shape

(5155186, 6)

In [87]:
data_new_col = data['ec_count']

In [88]:
data_contact = pd.concat([data,data_new_col],axis=1)

In [90]:
data_contact   ###尽可能少用CONTACTS，用joins最可能

        anzsic06     Area  year  geo_count  ec_count  anzsic06_mean  ec_count
0              A  A100100  2000         90        90      28.580359        90
1              A  A100200  2000         90        90      28.580359        90
2              A  A100300  2000         42        25      28.580359        25
3              A  A100400  2000         66        40      28.580359        40
4              A  A100500  2000         63        40      28.580359        40
...          ...      ...   ...        ...       ...            ...       ...
5155181    Total     T074  2019         90        90      82.192986        90
5155182    Total     T075  2019         90        90      82.192986        90
5155183    Total     T076  2019         90        90      82.192986        90
5155184    Total     T999  2019          3         0      82.192986         0
5155185    Total   TTotal  2019         90        90      82.192986        90

[5155186 rows x 7 columns]